.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services__container > h2{
    margin-bottom: 2rem;
}

.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem ;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__list{
    padding: 2em;
}

.service__list > li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list p{
    font-size: 0.9rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 25px;
}

.service__head{
    background-color: var(--color-primary);
    padding : 2em;
    border-radius: 0 0 2rem 2rem ;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head > h3{
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}


/* ================ MEDIA QUERY (MEDIUM DEVICES) =============== */

@media screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr;
    }

    .service{
        width: 80%;
        margin: 0 auto;
    }
}

/* ================ MEDIA QUERY (SMALL DEVICES) =============== */

@media screen and (max-width:600px){  
    .service{
        width: 100%;
    }

    .service__list{
        padding: 1em;
    }
}